# CameraXWithMLkit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameraxwithmlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxwithmlkit/: CameraAdapter.kt  MagicImageAnalyzer.kt  MagicTextRecognizer.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cameraxwithmlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
